events {}

http {
  server {
    listen 80;

    location / {
      auth_request /_auth;
      proxy_pass http://mem0:8000;
    }

    location = /_auth {
      internal;
      proxy_pass http://opa:8181/v1/data/mem0/authz/allow;
    }
  }
}
